In [2]:
import pandas as pd
import numpy as np
s1=pd.Series([1,2,3,4,5,6,7,8,9,10])
s2=pd.Series([1.2,7.2,3.9,4.6,5.9,6.9,7.5,8.3,9.5,10.1])
s3=pd.Series(['a','b','c','d','e','f','g','h','i','j'])
data = {"colum1":s1,"column2":s2,"column3":s3}
df3=pd.DataFrame(data)
df3

   colum1  column2 column3
0       1      1.2       a
1       2      7.2       b
2       3      3.9       c
3       4      4.6       d
4       5      5.9       e
5       6      6.9       f
6       7      7.5       g
7       8      8.3       h
8       9      9.5       i
9      10     10.1       j

In [5]:
df3.rename(columns={"colum1":"second"},inplace=True)
df3

   second  column2 column3
0       1      1.2       a
1       2      7.2       b
2       3      3.9       c
3       4      4.6       d
4       5      5.9       e
5       6      6.9       f
6       7      7.5       g
7       8      8.3       h
8       9      9.5       i
9      10     10.1       j

In [6]:
#change row indexes
#1.set_index(),reset_index()

In [8]:
df3.set_index('column3')

         second  column2
column3
a             1      1.2
b             2      7.2
c             3      3.9
d             4      4.6
e             5      5.9
f             6      6.9
g             7      7.5
h             8      8.3
i             9      9.5
j            10     10.1

In [9]:
df3.set_index('second')

        column2 column3
second
1           1.2       a
2           7.2       b
3           3.9       c
4           4.6       d
5           5.9       e
6           6.9       f
7           7.5       g
8           8.3       h
9           9.5       i
10         10.1       j

In [10]:
df=df3.reset_index()
df

   index  second  column2 column3
0      0       1      1.2       a
1      1       2      7.2       b
2      2       3      3.9       c
3      3       4      4.6       d
4      4       5      5.9       e
5      5       6      6.9       f
6      6       7      7.5       g
7      7       8      8.3       h
8      8       9      9.5       i
9      9      10     10.1       j

In [13]:
label=list("abcdefghik")
label

['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'k']

In [14]:
df=df.set_index([pd.Index(label)])
df

   index  second  column2 column3
a      0       1      1.2       a
b      1       2      7.2       b
c      2       3      3.9       c
d      3       4      4.6       d
e      4       5      5.9       e
f      5       6      6.9       f
g      6       7      7.5       g
h      7       8      8.3       h
i      8       9      9.5       i
k      9      10     10.1       j

In [15]:
#single column removing
df.drop(['index'],axis=1,inplace=True)
df

   second  column2 column3
a       1      1.2       a
b       2      7.2       b
c       3      3.9       c
d       4      4.6       d
e       5      5.9       e
f       6      6.9       f
g       7      7.5       g
h       8      8.3       h
i       9      9.5       i
k      10     10.1       j

In [21]:
df.drop(['k'],axis=0)

   second  column2 column3
a       1      1.2       a
b       2      7.2       b
c       3      3.9       c
d       4      4.6       d
e       5      5.9       e
f       6      6.9       f
g       7      7.5       g
h       8      8.3       h
i       9      9.5       i

In [20]:
#remove multiple col
df.drop(columns=["column2","second"])

  column3
a       a
b       b
c       c
d       d
e       e
f       f
g       g
h       h
i       i
k       j

In [22]:
df.drop(df.columns[[0,2]],axis=1)

   column2
a      1.2
b      7.2
c      3.9
d      4.6
e      5.9
f      6.9
g      7.5
h      8.3
i      9.5
k     10.1

In [26]:
df.drop(['k'],axis=0)
df.drop(['a','b'],axis=0)

   second  column2 column3
c       3      3.9       c
d       4      4.6       d
e       5      5.9       e
f       6      6.9       f
g       7      7.5       g
h       8      8.3       h
i       9      9.5       i
k      10     10.1       j

In [35]:
#working with csv files
df1=pd.read_csv("diamonds.csv",index_col=0,nrows=10,na_values=" ")
#1st col ignored
df1

    carat        cut color clarity  depth  table  price     x     y     z
1    0.23      Ideal     E     SI2   61.5     55    326  3.95  3.98  2.43
2    0.21    Premium     E     SI1   59.8     61    326  3.89  3.84  2.31
3    0.23       Good     E     VS1   56.9     65    327  4.05  4.07  2.31
4    0.29    Premium     I     VS2   62.4     58    334  4.20  4.23  2.63
5    0.31       Good     J     SI2   63.3     58    335  4.34  4.35  2.75
6    0.24  Very Good     J    VVS2   62.8     57    336  3.94  3.96  2.48
7    0.24  Very Good     I    VVS1   62.3     57    336  3.95  3.98  2.47
8    0.26  Very Good     H     SI1   61.9     55    337  4.07  4.11  2.53
9    0.22       Fair     E     VS2   65.1     61    337  3.87  3.78  2.49
10   0.23  Very Good     H     VS1   59.4     61    338  4.00  4.05  2.39

In [31]:
df1.shape

(10, 10)

In [32]:
pd.isnull(df1)#will get true if empty

    carat    cut  color  clarity  depth  table  price      x      y      z
1   False  False  False    False  False  False  False  False  False  False
2   False  False  False    False  False  False  False  False  False  False
3   False  False  False    False  False  False  False  False  False  False
4   False  False  False    False  False  False  False  False  False  False
5   False  False  False    False  False  False  False  False  False  False
6   False  False  False    False  False  False  False  False  False  False
7   False  False  False    False  False  False  False  False  False  False
8   False  False  False    False  False  False  False  False  False  False
9   False  False  False    False  False  False  False  False  False  False
10  False  False  False    False  False  False  False  False  False  False

In [34]:
pd.notnull(df1)#will get false if empty

    carat   cut  color  clarity  depth  table  price     x     y     z
1    True  True   True     True   True   True   True  True  True  True
2    True  True   True     True   True   True   True  True  True  True
3    True  True   True     True   True   True   True  True  True  True
4    True  True   True     True   True   True   True  True  True  True
5    True  True   True     True   True   True   True  True  True  True
6    True  True   True     True   True   True   True  True  True  True
7    True  True   True     True   True   True   True  True  True  True
8    True  True   True     True   True   True   True  True  True  True
9    True  True   True     True   True   True   True  True  True  True
10   True  True   True     True   True   True   True  True  True  True

In [36]:
#drop rows with  empty values
df1.dropna()

    carat        cut color clarity  depth  table  price     x     y     z
1    0.23      Ideal     E     SI2   61.5     55    326  3.95  3.98  2.43
2    0.21    Premium     E     SI1   59.8     61    326  3.89  3.84  2.31
3    0.23       Good     E     VS1   56.9     65    327  4.05  4.07  2.31
4    0.29    Premium     I     VS2   62.4     58    334  4.20  4.23  2.63
5    0.31       Good     J     SI2   63.3     58    335  4.34  4.35  2.75
6    0.24  Very Good     J    VVS2   62.8     57    336  3.94  3.96  2.48
7    0.24  Very Good     I    VVS1   62.3     57    336  3.95  3.98  2.47
8    0.26  Very Good     H     SI1   61.9     55    337  4.07  4.11  2.53
9    0.22       Fair     E     VS2   65.1     61    337  3.87  3.78  2.49
10   0.23  Very Good     H     VS1   59.4     61    338  4.00  4.05  2.39

In [38]:
df1.dropna(axis=1)#removes col with empty cells

    carat        cut color clarity  depth  table  price     x     y     z
1    0.23      Ideal     E     SI2   61.5     55    326  3.95  3.98  2.43
2    0.21    Premium     E     SI1   59.8     61    326  3.89  3.84  2.31
3    0.23       Good     E     VS1   56.9     65    327  4.05  4.07  2.31
4    0.29    Premium     I     VS2   62.4     58    334  4.20  4.23  2.63
5    0.31       Good     J     SI2   63.3     58    335  4.34  4.35  2.75
6    0.24  Very Good     J    VVS2   62.8     57    336  3.94  3.96  2.48
7    0.24  Very Good     I    VVS1   62.3     57    336  3.95  3.98  2.47
8    0.26  Very Good     H     SI1   61.9     55    337  4.07  4.11  2.53
9    0.22       Fair     E     VS2   65.1     61    337  3.87  3.78  2.49
10   0.23  Very Good     H     VS1   59.4     61    338  4.00  4.05  2.39